<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.24.0202.1238                               -->
<workbook original-version='18.1' source-build='2023.3.3 (20233.24.0202.1238)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Cleaned_Sample_Cross_Sell_Eligibility_Group1_Fleetcore)' inline='true' name='federated.0lp7b491285gpp1czu4nd1ebycb3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Cleaned_Sample_Cross_Sell_Eligibility_Group1_Fleetcore' name='excel-direct.1gvj26b1gq995i17gkjh01y6iza5'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/khyat/Desktop/DBMS Project/Cleaned_Sample_Cross_Sell_Eligibility_Group1_Fleetcore.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1gvj26b1gq995i17gkjh01y6iza5' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:BO501:no:A1:BO501:0' header='yes' lost='0' outcome='2' processed='21686'>
            <column datatype='string' name='fake_acctcode' ordinal='0' />
            <column datatype='integer' name='segment' ordinal='1' />
            <column datatype='datetime' name='refresh_month' ordinal='2' />
            <column datatype='string' name='opt_in_date' ordinal='3' />
            <column datatype='string' name='fuel_only_parent_acct' ordinal='4' />
            <column datatype='integer' name='cli_amount' ordinal='5' />
            <column datatype='datetime' date-parse-format='MM/dd/yyyy HH:mm' name='fleetcor_open_datex' ordinal='6' />
            <column datatype='string' name='cityx' ordinal='7' />
            <column datatype='string' name='statex' ordinal='8' />
            <column datatype='string' name='zipx' ordinal='9' />
            <column datatype='integer' name='term_daysx' ordinal='10' />
            <column datatype='integer' name='due_daysx' ordinal='11' />
            <column datatype='integer' name='lock_daysx' ordinal='12' />
            <column datatype='integer' name='credit_limitx' ordinal='13' />
            <column datatype='string' name='lock_codex' ordinal='14' />
            <column datatype='string' name='lock_reasonx' ordinal='15' />
            <column datatype='string' name='lock_typex' ordinal='16' />
            <column datatype='integer' name='deposit_flagx' ordinal='17' />
            <column datatype='string' name='portfolio' ordinal='18' />
            <column datatype='string' name='lob_reportingx' ordinal='19' />
            <column datatype='datetime' date-parse-format='MM/dd/yyyy HH:mm' name='fleetcor_open_datey' ordinal='20' />
            <column datatype='string' name='cityy' ordinal='21' />
            <column datatype='string' name='statey' ordinal='22' />
            <column datatype='string' name='zipy' ordinal='23' />
            <column datatype='integer' name='term_daysy' ordinal='24' />
            <column datatype='integer' name='due_daysy' ordinal='25' />
            <column datatype='integer' name='lock_daysy' ordinal='26' />
            <column datatype='integer' name='credit_limity' ordinal='27' />
            <column datatype='string' name='lock_codey' ordinal='28' />
            <column datatype='string' name='lock_reasony' ordinal='29' />
            <column datatype='string' name='lock_typey' ordinal='30' />
            <column datatype='integer' name='deposit_flagy' ordinal='31' />
            <column datatype='string' name='porfolio' ordinal='32' />
            <column datatype='string' name='lob_reportingy' ordinal='33' />
            <column datatype='datetime' date-parse-format='MM-dd-yyyy' name='snapshot_date' ordinal='34' />
            <column datatype='real' name='current_balance' ordinal='35' />
            <column datatype='real' name='unbilled_balance' ordinal='36' />
            <column datatype='integer' name='days_past_due' ordinal='37' />
            <column datatype='real' name='bal_1_30' ordinal='38' />
            <column datatype='real' name='bal_31_60' ordinal='39' />
            <column datatype='real' name='bal_61_90' ordinal='40' />
            <column datatype='real' name='bal_90_plus' ordinal='41' />
            <column datatype='datetime' date-parse-format='yyyyMM' name='yearmonthx' ordinal='42' />
            <column datatype='string' name='ccs_grade' ordinal='43' />
            <column datatype='integer' name='paydex' ordinal='44' />
            <column datatype='string' name='yearmonthy' ordinal='45' />
            <column datatype='real' name='nsf_amount' ordinal='46' />
            <column datatype='integer' name='nsf_pmts' ordinal='47' />
            <column datatype='string' name='yearmonthxx' ordinal='48' />
            <column datatype='real' name='payment_amount' ordinal='49' />
            <column datatype='integer' name='no_of_payment' ordinal='50' />
            <column datatype='string' name='yearmonthyy' ordinal='51' />
            <column datatype='integer' name='credit_limitxx' ordinal='52' />
            <column datatype='real' name='fuel_net_rev' ordinal='53' />
            <column datatype='real' name='nonfuel_net_rev' ordinal='54' />
            <column datatype='real' name='net_fee_rev' ordinal='55' />
            <column datatype='real' name='tot_net_rev' ordinal='56' />
            <column datatype='string' name='yearmonthxxx' ordinal='57' />
            <column datatype='integer' name='credit_limityy' ordinal='58' />
            <column datatype='real' name='gallons' ordinal='59' />
            <column datatype='real' name='fuel_spend' ordinal='60' />
            <column datatype='real' name='nonfuel_spend' ordinal='61' />
            <column datatype='real' name='tot_spend' ordinal='62' />
            <column datatype='datetime' date-parse-format='yyyyQQQ' name='quarter_refreshed' ordinal='63' />
            <column datatype='integer' name='vantage_score' ordinal='64' />
            <column datatype='string' name='yearmonthyyy' ordinal='65' />
            <column datatype='real' name='wo_amount' ordinal='66' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[fake_acctcode]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[segment]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[refresh_month]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opt_in_date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fuel_only_parent_acct]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cli_amount]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fleetcor_open_datex]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cityx]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[statex]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zipx]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[term_daysx]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[due_daysx]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lock_daysx]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[credit_limitx]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lock_codex]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lock_reasonx]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lock_typex]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deposit_flagx]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[portfolio]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lob_reportingx]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fleetcor_open_datey]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cityy]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[statey]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zipy]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[term_daysy]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[due_daysy]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lock_daysy]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[credit_limity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lock_codey]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lock_reasony]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lock_typey]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deposit_flagy]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[porfolio]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lob_reportingy]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[snapshot_date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[current_balance]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unbilled_balance]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_past_due]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bal_1_30]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bal_31_60]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bal_61_90]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bal_90_plus]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yearmonthx]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ccs_grade]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[paydex]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yearmonthy]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nsf_amount]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nsf_pmts]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yearmonthxx]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_amount]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[no_of_payment]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yearmonthyy]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[credit_limitxx]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fuel_net_rev]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nonfuel_net_rev]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[net_fee_rev]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tot_net_rev]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yearmonthxxx]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[credit_limityy]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gallons]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fuel_spend]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nonfuel_spend]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tot_spend]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quarter_refreshed]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vantage_score]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yearmonthyyy]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wo_amount]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Overdue Balance' datatype='real' name='[Calculation_1564719419994562560]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[bal_1_30] + [bal_31_60] + [bal_61_90] + [bal_90_plus]' />
      </column>
      <column caption='Risk Category' datatype='string' name='[Calculation_1564719420020183041]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [vantage_score] &gt; 700 THEN &quot;Low Risk&quot;&#13;&#10;ELSEIF [vantage_score] &gt;= 500 AND [vantage_score] &lt;= 700 THEN &quot;Medium Risk&quot;&#13;&#10;ELSE &quot;High Risk&quot;&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_A4E60A147F1047CFB3CA3C4A0C439FED]' role='measure' type='quantitative' />
      <column caption='Bal 1 30' datatype='real' name='[bal_1_30]' role='measure' type='quantitative' />
      <column caption='Bal 31 60' datatype='real' name='[bal_31_60]' role='measure' type='quantitative' />
      <column caption='Bal 61 90' datatype='real' name='[bal_61_90]' role='measure' type='quantitative' />
      <column caption='Bal 90 Plus' datatype='real' name='[bal_90_plus]' role='measure' type='quantitative' />
      <column caption='Ccs Grade' datatype='string' name='[ccs_grade]' role='dimension' type='nominal' />
      <column caption='Cityx' datatype='string' name='[cityx]' role='dimension' type='nominal' />
      <column caption='Cityy' datatype='string' name='[cityy]' role='dimension' type='nominal' />
      <column caption='Cli Amount' datatype='integer' name='[cli_amount]' role='measure' type='quantitative' />
      <column caption='Credit Limitx' datatype='integer' name='[credit_limitx]' role='measure' type='quantitative' />
      <column caption='Credit Limitxx' datatype='integer' name='[credit_limitxx]' role='measure' type='quantitative' />
      <column caption='Credit Limity' datatype='integer' name='[credit_limity]' role='measure' type='quantitative' />
      <column caption='Credit Limityy' datatype='integer' name='[credit_limityy]' role='measure' type='quantitative' />
      <column caption='Current Balance' datatype='real' name='[current_balance]' role='measure' type='quantitative' />
      <column caption='Days Past Due' datatype='integer' name='[days_past_due]' role='measure' type='quantitative' />
      <column caption='Deposit Flagx' datatype='integer' name='[deposit_flagx]' role='measure' type='quantitative' />
      <column caption='Deposit Flagy' datatype='integer' name='[deposit_flagy]' role='measure' type='quantitative' />
      <column caption='Due Daysx' datatype='integer' name='[due_daysx]' role='measure' type='quantitative' />
      <column caption='Due Daysy' datatype='integer' name='[due_daysy]' role='measure' type='quantitative' />
      <column caption='Account Code' datatype='string' default-role='measure' default-type='quantitative' name='[fake_acctcode]' role='dimension' type='nominal' />
      <column caption='Fleetcor Open Datex' datatype='datetime' name='[fleetcor_open_datex]' role='dimension' type='ordinal' />
      <column caption='Fleetcor Open Datey' datatype='datetime' name='[fleetcor_open_datey]' role='dimension' type='ordinal' />
      <column caption='Fuel Net Rev' datatype='real' name='[fuel_net_rev]' role='measure' type='quantitative' />
      <column caption='Fuel Only Parent Acct' datatype='string' name='[fuel_only_parent_acct]' role='dimension' type='nominal' />
      <column caption='Fuel Spend' datatype='real' name='[fuel_spend]' role='measure' type='quantitative' />
      <column caption='Gallons' datatype='real' name='[gallons]' role='measure' type='quantitative' />
      <column caption='Lob Reportingx' datatype='string' name='[lob_reportingx]' role='dimension' type='nominal' />
      <column caption='Lob Reportingy' datatype='string' name='[lob_reportingy]' role='dimension' type='nominal' />
      <column caption='Lock Codex' datatype='string' name='[lock_codex]' role='dimension' type='nominal' />
      <column caption='Lock Codey' datatype='string' name='[lock_codey]' role='dimension' type='nominal' />
      <column caption='Lock Daysx' datatype='integer' name='[lock_daysx]' role='measure' type='quantitative' />
      <column caption='Lock Daysy' datatype='integer' name='[lock_daysy]' role='measure' type='quantitative' />
      <column caption='Lock Reasonx' datatype='string' name='[lock_reasonx]' role='dimension' type='nominal' />
      <column caption='Lock Reasony' datatype='string' name='[lock_reasony]' role='dimension' type='nominal' />
      <column caption='Lock Typex' datatype='string' name='[lock_typex]' role='dimension' type='nominal' />
      <column caption='Lock Typey' datatype='string' name='[lock_typey]' role='dimension' type='nominal' />
      <column caption='Net Fee Rev' datatype='real' name='[net_fee_rev]' role='measure' type='quantitative' />
      <column caption='No Of Payment' datatype='integer' name='[no_of_payment]' role='measure' type='quantitative' />
      <column caption='Nonfuel Net Rev' datatype='real' name='[nonfuel_net_rev]' role='measure' type='quantitative' />
      <column caption='Nonfuel Spend' datatype='real' name='[nonfuel_spend]' role='measure' type='quantitative' />
      <column caption='Nsf Amount' datatype='real' name='[nsf_amount]' role='measure' type='quantitative' />
      <column caption='Nsf Pmts' datatype='integer' name='[nsf_pmts]' role='measure' type='quantitative' />
      <column caption='Opt In Date' datatype='string' name='[opt_in_date]' role='dimension' type='nominal' />
      <column caption='Paydex' datatype='integer' name='[paydex]' role='measure' type='quantitative' />
      <column caption='Payment Amount' datatype='real' name='[payment_amount]' role='measure' type='quantitative' />
      <column caption='Porfolio' datatype='string' name='[porfolio]' role='dimension' type='nominal' />
      <column caption='Portfolio' datatype='string' name='[portfolio]' role='dimension' type='nominal' />
      <column caption='Quarter Refreshed' datatype='datetime' name='[quarter_refreshed]' role='dimension' type='ordinal' />
      <column caption='Refresh Month' datatype='datetime' name='[refresh_month]' role='dimension' type='ordinal' />
      <column caption='Segment' datatype='integer' name='[segment]' role='dimension' semantic-role='[Airport].[Name]' type='ordinal' />
      <column caption='Snapshot Date' datatype='datetime' name='[snapshot_date]' role='dimension' type='ordinal' />
      <column caption='Statex' datatype='string' name='[statex]' role='dimension' type='nominal' />
      <column caption='Statey' datatype='string' name='[statey]' role='dimension' type='nominal' />
      <column caption='Term Daysx' datatype='integer' name='[term_daysx]' role='measure' type='quantitative' />
      <column caption='Term Daysy' datatype='integer' name='[term_daysy]' role='measure' type='quantitative' />
      <column caption='Tot Net Rev' datatype='real' name='[tot_net_rev]' role='measure' type='quantitative' />
      <column caption='Tot Spend' datatype='real' name='[tot_spend]' role='measure' type='quantitative' />
      <column caption='Unbilled Balance' datatype='real' name='[unbilled_balance]' role='measure' type='quantitative' />
      <column caption='Vantage Score' datatype='integer' name='[vantage_score]' role='measure' type='quantitative' />
      <column caption='Wo Amount' datatype='real' name='[wo_amount]' role='measure' type='quantitative' />
      <column caption='Yearmonthx' datatype='datetime' name='[yearmonthx]' role='dimension' type='ordinal' />
      <column caption='Yearmonthxx' datatype='string' name='[yearmonthxx]' role='dimension' type='nominal' />
      <column caption='Yearmonthxxx' datatype='string' name='[yearmonthxxx]' role='dimension' type='nominal' />
      <column caption='Yearmonthy' datatype='string' name='[yearmonthy]' role='dimension' type='nominal' />
      <column caption='Yearmonthyy' datatype='string' name='[yearmonthyy]' role='dimension' type='nominal' />
      <column caption='Yearmonthyyy' datatype='string' name='[yearmonthyyy]' role='dimension' type='nominal' />
      <column caption='Zipx' datatype='string' name='[zipx]' role='dimension' type='nominal' />
      <column caption='Zipy' datatype='string' name='[zipy]' role='dimension' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[segment]' derivation='None' name='[none:segment:ok]' pivot='key' type='ordinal' />
      <column-instance column='[snapshot_date]' derivation='Year-Trunc' name='[tyr:snapshot_date:ok]' pivot='key' type='ordinal' />
      <group caption='Segment Set' name='[Segment Set]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='member' level='[segment]' member='2' />
      </group>
      <group caption='Set 1' name='[Set 1]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='member' level='[Calculation_1564719420020183041]' member='&quot;High Risk&quot;' />
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[segment]' member='0' />
            <groupfilter function='member' level='[tyr:snapshot_date:ok]' member='#2022-01-01 00:00:00#' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Set 2' name='[Set 2]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='member' level='[Calculation_1564719420020183041]' member='&quot;Low Risk&quot;' />
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[segment]' member='0' />
            <groupfilter function='member' level='[tyr:snapshot_date:ok]' member='#2022-01-01 00:00:00#' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Credit Utilization Patterns'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#0000af' fontname='Tw Cen MT Condensed Extra Bold'>Credit Utilization Patterns</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Cleaned_Sample_Cross_Sell_Eligibility_Group1_Fleetcore)' name='federated.0lp7b491285gpp1czu4nd1ebycb3' />
          </datasources>
          <datasource-dependencies datasource='federated.0lp7b491285gpp1czu4nd1ebycb3'>
            <column caption='Credit Limitx' datatype='integer' name='[credit_limitx]' role='measure' type='quantitative' />
            <column caption='Credit Limity' datatype='integer' name='[credit_limity]' role='measure' type='quantitative' />
            <column-instance column='[segment]' derivation='None' name='[none:segment:ok]' pivot='key' type='ordinal' />
            <column caption='Segment' datatype='integer' name='[segment]' role='dimension' semantic-role='[Airport].[Name]' type='ordinal' />
            <column-instance column='[credit_limitx]' derivation='Sum' name='[sum:credit_limitx:qk]' pivot='key' type='quantitative' />
            <column-instance column='[credit_limity]' derivation='Sum' name='[sum:credit_limity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tot_spend]' derivation='Sum' name='[sum:tot_spend:qk]' pivot='key' type='quantitative' />
            <column caption='Tot Spend' datatype='real' name='[tot_spend]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lp7b491285gpp1czu4nd1ebycb3].[none:segment:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([segment])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:segment:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0lp7b491285gpp1czu4nd1ebycb3].[none:segment:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0lp7b491285gpp1czu4nd1ebycb3].[sum:tot_spend:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lp7b491285gpp1czu4nd1ebycb3].[sum:credit_limitx:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0lp7b491285gpp1czu4nd1ebycb3].[sum:tot_spend:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lp7b491285gpp1czu4nd1ebycb3].[sum:credit_limity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0lp7b491285gpp1czu4nd1ebycb3].[sum:tot_spend:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0lp7b491285gpp1czu4nd1ebycb3].[sum:credit_limitx:qk] + [federated.0lp7b491285gpp1czu4nd1ebycb3].[sum:credit_limity:qk])</rows>
        <cols>[federated.0lp7b491285gpp1czu4nd1ebycb3].[none:segment:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Risk Segments'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#0000af' fontname='Tw Cen MT Condensed Extra Bold'>Customer Risk Segments</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Cleaned_Sample_Cross_Sell_Eligibility_Group1_Fleetcore)' name='federated.0lp7b491285gpp1czu4nd1ebycb3' />
          </datasources>
          <datasource-dependencies datasource='federated.0lp7b491285gpp1czu4nd1ebycb3'>
            <column caption='Risk Category' datatype='string' name='[Calculation_1564719420020183041]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [vantage_score] &gt; 700 THEN &quot;Low Risk&quot;&#13;&#10;ELSEIF [vantage_score] &gt;= 500 AND [vantage_score] &lt;= 700 THEN &quot;Medium Risk&quot;&#13;&#10;ELSE &quot;High Risk&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[fake_acctcode]' derivation='Count' name='[cnt:fake_acctcode:qk]' pivot='key' type='quantitative' />
            <column caption='Account Code' datatype='string' default-role='measure' default-type='quantitative' name='[fake_acctcode]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1564719420020183041]' derivation='None' name='[none:Calculation_1564719420020183041:nk]' pivot='key' type='nominal' />
            <column caption='Vantage Score' datatype='integer' name='[vantage_score]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0lp7b491285gpp1czu4nd1ebycb3].[none:Calculation_1564719420020183041:nk]' />
              <wedge-size column='[federated.0lp7b491285gpp1czu4nd1ebycb3].[cnt:fake_acctcode:qk]' />
              <size column='[federated.0lp7b491285gpp1czu4nd1ebycb3].[cnt:fake_acctcode:qk]' />
              <text column='[federated.0lp7b491285gpp1czu4nd1ebycb3].[none:Calculation_1564719420020183041:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0lp7b491285gpp1czu4nd1ebycb3].[none:Calculation_1564719420020183041:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0lp7b491285gpp1czu4nd1ebycb3].[cnt:fake_acctcode:qk]</field>
                  <field>[federated.0lp7b491285gpp1czu4nd1ebycb3].[none:Calculation_1564719420020183041:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>64</value>
                <value>&quot;Low Risk&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='8' y='91' />
          </mark-label>
        </mark-labels>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='219'>
            <formatted-text>
              <run fontcolor='#000000' fontname='Tw Cen MT Condensed Extra Bold' fontsize='9'>Count of Customers: </run>
              <run bold='true' fontcolor='#000000' fontname='Tw Cen MT Condensed Extra Bold' fontsize='9'><![CDATA[<[federated.0lp7b491285gpp1czu4nd1ebycb3].[cnt:fake_acctcode:qk]>]]></run>
              <run>&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0lp7b491285gpp1czu4nd1ebycb3].[cnt:fake_acctcode:qk]</field>
                      <field>[federated.0lp7b491285gpp1czu4nd1ebycb3].[none:Calculation_1564719420020183041:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>369</value>
                    <value>&quot;High Risk&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-117' y='-94' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='88'>
            <formatted-text>
              <run fontcolor='#000000' fontname='Tw Cen MT Condensed Extra Bold' fontsize='9'>Count of Customers</run>
              <run bold='true' fontcolor='#000000' fontname='Tw Cen MT Condensed Extra Bold' fontsize='9'><![CDATA[: <[federated.0lp7b491285gpp1czu4nd1ebycb3].[cnt:fake_acctcode:qk]>]]></run>
              <run>&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0lp7b491285gpp1czu4nd1ebycb3].[cnt:fake_acctcode:qk]</field>
                      <field>[federated.0lp7b491285gpp1czu4nd1ebycb3].[none:Calculation_1564719420020183041:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>67</value>
                    <value>&quot;Medium Risk&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='39' y='63' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='154'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#000000' fontname='Tw Cen MT Condensed Extra Bold' fontsize='9'>Count of Customers: </run>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tw Cen MT Condensed Extra Bold' fontsize='9'><![CDATA[<[federated.0lp7b491285gpp1czu4nd1ebycb3].[cnt:fake_acctcode:qk]>]]></run>
              <run fontalignment='1'>&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0lp7b491285gpp1czu4nd1ebycb3].[cnt:fake_acctcode:qk]</field>
                      <field>[federated.0lp7b491285gpp1czu4nd1ebycb3].[none:Calculation_1564719420020183041:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>64</value>
                    <value>&quot;Low Risk&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='87' y='47' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Delinquency Rates by Segment'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#0000af' fontname='Tw Cen MT Condensed Extra Bold'>Delinquency Rates by Top 10 Segment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Cleaned_Sample_Cross_Sell_Eligibility_Group1_Fleetcore)' name='federated.0lp7b491285gpp1czu4nd1ebycb3' />
          </datasources>
          <datasource-dependencies datasource='federated.0lp7b491285gpp1czu4nd1ebycb3'>
            <column caption='Total Overdue Balance' datatype='real' name='[Calculation_1564719419994562560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[bal_1_30] + [bal_31_60] + [bal_61_90] + [bal_90_plus]' />
            </column>
            <column caption='Bal 1 30' datatype='real' name='[bal_1_30]' role='measure' type='quantitative' />
            <column caption='Bal 31 60' datatype='real' name='[bal_31_60]' role='measure' type='quantitative' />
            <column caption='Bal 61 90' datatype='real' name='[bal_61_90]' role='measure' type='quantitative' />
            <column caption='Bal 90 Plus' datatype='real' name='[bal_90_plus]' role='measure' type='quantitative' />
            <column caption='Days Past Due' datatype='integer' name='[days_past_due]' role='measure' type='quantitative' />
            <column-instance column='[segment]' derivation='None' name='[none:segment:ok]' pivot='key' type='ordinal' />
            <column caption='Segment' datatype='integer' name='[segment]' role='dimension' semantic-role='[Airport].[Name]' type='ordinal' />
            <column-instance column='[Calculation_1564719419994562560]' derivation='Sum' name='[sum:Calculation_1564719419994562560:qk]' pivot='key' type='quantitative' />
            <column-instance column='[days_past_due]' derivation='Sum' name='[sum:days_past_due:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lp7b491285gpp1czu4nd1ebycb3].[none:segment:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([bal_1_30])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:segment:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0lp7b491285gpp1czu4nd1ebycb3].[none:segment:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0lp7b491285gpp1czu4nd1ebycb3].[sum:days_past_due:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lp7b491285gpp1czu4nd1ebycb3].[sum:Calculation_1564719419994562560:qk]</rows>
        <cols>[federated.0lp7b491285gpp1czu4nd1ebycb3].[none:segment:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Eligibility Trend Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#0000af' fontname='Tw Cen MT Condensed Extra Bold'>Eligibility Trend Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Cleaned_Sample_Cross_Sell_Eligibility_Group1_Fleetcore)' name='federated.0lp7b491285gpp1czu4nd1ebycb3' />
          </datasources>
          <datasource-dependencies datasource='federated.0lp7b491285gpp1czu4nd1ebycb3'>
            <column caption='Risk Category' datatype='string' name='[Calculation_1564719420020183041]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [vantage_score] &gt; 700 THEN &quot;Low Risk&quot;&#13;&#10;ELSEIF [vantage_score] &gt;= 500 AND [vantage_score] &lt;= 700 THEN &quot;Medium Risk&quot;&#13;&#10;ELSE &quot;High Risk&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[fake_acctcode]' derivation='Count' name='[cnt:fake_acctcode:qk]' pivot='key' type='quantitative' />
            <column caption='Account Code' datatype='string' default-role='measure' default-type='quantitative' name='[fake_acctcode]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1564719420020183041]' derivation='None' name='[none:Calculation_1564719420020183041:nk]' pivot='key' type='nominal' />
            <column-instance column='[segment]' derivation='None' name='[none:segment:ok]' pivot='key' type='ordinal' />
            <column caption='Segment' datatype='integer' name='[segment]' role='dimension' semantic-role='[Airport].[Name]' type='ordinal' />
            <column caption='Snapshot Date' datatype='datetime' name='[snapshot_date]' role='dimension' type='ordinal' />
            <column-instance column='[snapshot_date]' derivation='Year-Trunc' name='[tyr:snapshot_date:ok]' pivot='key' type='ordinal' />
            <column caption='Vantage Score' datatype='integer' name='[vantage_score]' role='measure' type='quantitative' />
            <column-instance column='[snapshot_date]' derivation='Year' name='[yr:snapshot_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lp7b491285gpp1czu4nd1ebycb3].[none:segment:ok]'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([fake_acctcode])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:segment:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0lp7b491285gpp1czu4nd1ebycb3].[yr:snapshot_date:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:snapshot_date:ok]' />
              <groupfilter function='member' level='[yr:snapshot_date:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0lp7b491285gpp1czu4nd1ebycb3].[none:segment:ok]</column>
            <column>[federated.0lp7b491285gpp1czu4nd1ebycb3].[yr:snapshot_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0lp7b491285gpp1czu4nd1ebycb3].[none:segment:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0lp7b491285gpp1czu4nd1ebycb3].[none:Calculation_1564719420020183041:nk] / [federated.0lp7b491285gpp1czu4nd1ebycb3].[none:segment:ok])</rows>
        <cols>([federated.0lp7b491285gpp1czu4nd1ebycb3].[tyr:snapshot_date:ok] * [federated.0lp7b491285gpp1czu4nd1ebycb3].[cnt:fake_acctcode:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Customer Segment by Total Spend '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#0000af' fontname='Tw Cen MT Condensed Extra Bold'>Top 5 Customer Segment by Total Spend </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Cleaned_Sample_Cross_Sell_Eligibility_Group1_Fleetcore)' name='federated.0lp7b491285gpp1czu4nd1ebycb3' />
          </datasources>
          <datasource-dependencies datasource='federated.0lp7b491285gpp1czu4nd1ebycb3'>
            <column-instance column='[segment]' derivation='None' name='[none:segment:ok]' pivot='key' type='ordinal' />
            <column caption='Segment' datatype='integer' name='[segment]' role='dimension' semantic-role='[Airport].[Name]' type='ordinal' />
            <column-instance column='[tot_spend]' derivation='Sum' name='[sum:tot_spend:qk]' pivot='key' type='quantitative' />
            <column caption='Tot Spend' datatype='real' name='[tot_spend]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0lp7b491285gpp1czu4nd1ebycb3].[sum:tot_spend:qk]' included-values='in-range'>
            <min>100000.0</min>
            <max>335177.58999999991</max>
          </filter>
          <slices>
            <column>[federated.0lp7b491285gpp1czu4nd1ebycb3].[sum:tot_spend:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0lp7b491285gpp1czu4nd1ebycb3].[none:segment:ok]' />
              <wedge-size column='[federated.0lp7b491285gpp1czu4nd1ebycb3].[sum:tot_spend:qk]' />
              <size column='[federated.0lp7b491285gpp1czu4nd1ebycb3].[sum:tot_spend:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0lp7b491285gpp1czu4nd1ebycb3].[none:segment:ok]</field>
                  <field>[federated.0lp7b491285gpp1czu4nd1ebycb3].[sum:tot_spend:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>29</value>
                <value>163883.57000000004</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='115'>
            <formatted-text>
              <run fontcolor='#000000' fontname='Tw Cen MT Condensed Extra Bold' fontsize='11'>Segment</run>
              <run bold='true' fontcolor='#000000' fontname='Tw Cen MT Condensed Extra Bold' fontsize='11'><![CDATA[: <[federated.0lp7b491285gpp1czu4nd1ebycb3].[none:segment:ok]>]]></run>
              <run>&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0lp7b491285gpp1czu4nd1ebycb3].[none:segment:ok]</field>
                      <field>[federated.0lp7b491285gpp1czu4nd1ebycb3].[sum:tot_spend:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>29</value>
                    <value>163883.57000000004</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='39' y='64' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='111'>
            <formatted-text>
              <run fontcolor='#000000' fontname='Tw Cen MT Condensed Extra Bold' fontsize='11'>Segment:</run>
              <run fontcolor='#787878' fontname='Tw Cen MT Condensed Extra Bold' fontsize='11'> </run>
              <run bold='true' fontname='Tw Cen MT Condensed Extra Bold' fontsize='11'><![CDATA[<[federated.0lp7b491285gpp1czu4nd1ebycb3].[none:segment:ok]>]]></run>
              <run>&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0lp7b491285gpp1czu4nd1ebycb3].[none:segment:ok]</field>
                      <field>[federated.0lp7b491285gpp1czu4nd1ebycb3].[sum:tot_spend:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>0</value>
                    <value>176611.38</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-34' y='70' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='125'>
            <formatted-text>
              <run fontcolor='#000000' fontname='Tw Cen MT Condensed Extra Bold' fontsize='11'>Segment: </run>
              <run bold='true' fontcolor='#000000' fontname='Tw Cen MT Condensed Extra Bold' fontsize='11'><![CDATA[<[federated.0lp7b491285gpp1czu4nd1ebycb3].[none:segment:ok]>]]></run>
              <run>&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0lp7b491285gpp1czu4nd1ebycb3].[none:segment:ok]</field>
                      <field>[federated.0lp7b491285gpp1czu4nd1ebycb3].[sum:tot_spend:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>3</value>
                    <value>335177.58999999991</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-103' y='-61' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='12' text-width='88'>
            <formatted-text>
              <run fontcolor='#000000' fontname='Tw Cen MT Condensed Extra Bold' fontsize='11'>Segment: </run>
              <run bold='true' fontcolor='#000000' fontname='Tw Cen MT Condensed Extra Bold' fontsize='11'><![CDATA[<[federated.0lp7b491285gpp1czu4nd1ebycb3].[none:segment:ok]>]]></run>
              <run>&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0lp7b491285gpp1czu4nd1ebycb3].[none:segment:ok]</field>
                      <field>[federated.0lp7b491285gpp1czu4nd1ebycb3].[sum:tot_spend:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>9</value>
                    <value>120136.18000000001</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='26' y='-59' />
          </annotation>
          <annotation class='point' id='6' mark-position='1' pullback='12' text-width='112'>
            <formatted-text>
              <run fontcolor='#000000' fontname='Tw Cen MT Condensed Extra Bold' fontsize='11'>Segment: </run>
              <run bold='true' fontcolor='#000000' fontname='Tw Cen MT Condensed Extra Bold' fontsize='11'><![CDATA[<[federated.0lp7b491285gpp1czu4nd1ebycb3].[none:segment:ok]>]]></run>
              <run>&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0lp7b491285gpp1czu4nd1ebycb3].[none:segment:ok]</field>
                      <field>[federated.0lp7b491285gpp1czu4nd1ebycb3].[sum:tot_spend:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>12</value>
                    <value>229439.31000000003</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='96' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='FleetCor Cross-Sell Strategy Insights'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a70000' fontsize='22'>FleetCor Cross-Sell Strategy Insights</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1169' maxwidth='1654' minheight='1169' minwidth='1654' preset-index='14' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='5' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98632' id='8' param='vert' type-v2='layout-flow' w='99032' x='484' y='684'>
            <zone h='4191' id='9' type-v2='title' w='99032' x='484' y='684'>
            </zone>
            <zone h='94441' id='6' type-v2='layout-basic' w='99032' x='484' y='4875' />
          </zone>
        </zone>
        <zone h='45595' id='10' name='Customer Risk Segments' w='47763' x='1270' y='30967' />
        <zone h='25064' id='11' name='Credit Utilization Patterns' w='96735' x='1451' y='4705' />
        <zone h='4277' id='12' name='Credit Utilization Patterns' pane-specification-id='3' param='[federated.0lp7b491285gpp1czu4nd1ebycb3].[sum:tot_spend:qk]' type-v2='color' w='11971' x='83313' y='5304' />
        <zone h='22327' id='13' name='Delinquency Rates by Segment' w='97219' x='1511' y='77160' />
        <zone h='4277' id='14' name='Delinquency Rates by Segment' pane-specification-id='3' param='[federated.0lp7b491285gpp1czu4nd1ebycb3].[sum:days_past_due:qk]' type-v2='color' w='11971' x='73337' y='80154' />
        <zone h='46364' id='15' name='Top 5 Customer Segment by Total Spend ' w='51028' x='47037' y='30282' />
        <zone h='3080' id='66' type-v2='dashboard-object' w='11366' x='84885' y='1283'>
          <button _.fcp.DashboardExportButton.true...button-click-action-metadata='pdf' action='' button-type='text'>
            <_.fcp.DashboardExportButton.true...export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;pdf&quot; dashboarddoc-id=&quot;{13D88326-8A05-49CB-979F-A289922AFF36}&quot;</_.fcp.DashboardExportButton.true...export-button-action>
            <button-visual-state>
              <caption>Download</caption>
              <tooltip-text>Download Report</tooltip-text>
              <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#f5f5f5' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
